<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			float: left;
		}
		ul li {
			width: 500px;
			height: 60px;
      list-style-type: none ;
      background-color: aquamarine;
		}
		ul li a{
			display: block;
			text-align: center;
			text-decoration: none;
                  font-size: 40px;
                  color: red;
		}
		.boxbig{

			width: 2000px;

		}
		.box1{
			width: 2000px;
			height: 70px;

			text-align: center;
			font-size: 28px;
			
		}
		
		.box2{
			width: 500px;
			height: 40px;
			border: 5px sandybrown;
			
		}
		.box3{
			width: 500px;
			height: 40px;
			border: 5px sandybrown;
			

		}
		.box4{
			width: 500px;
			height: 40px;
			border: 5px sandybrown;
		}
		li a:hover{
			background-color: black;
		}
.box5{
			width: 500px;
			height: 40px;
			border: 5px sandybrown;
		}




		.box6{
			width: 490px;
			height: 650px;

			margin-top: 25px;
			

		}
		.box7{
			width: 490px;
			height: 650px;
			margin-top: 25px;
			
		}
		.box8{
			width: 490px;
			height: 650px;
			margin-top: 25px;
		}
		.box9{
			width: 490px;
			height: 650px;
			margin-top: 25px;
		}
		.box10{
			width: 490px;
			height: 650px;

			margin-top: -2px;
			

		}
		.box11{
			width: 490px;
			height: 650px;
			margin-top: -2px;

			
		}
		.box12{
			width: 490px;
			height: 650px;
			margin-top: -2px;
		}
		.box13{
			width: 490px;
			height: 650px;
			margin-top: -2px;
		}
		.box14{
			width: 490px;
			height: 650px;

			margin-top: 2px;
			

		}
		.box15{
			width: 490px;
			height: 650px;
			margin-top: 2px;
			border: 1px solid darkblue ;
			
		}
		.box16{
			width: 490px;
			height: 650px;
			margin-top: 2px;
		}
		.box17{
			width: 490px;
			height: 650px;
			margin-top: 2px;
		}
	</style>
	<body>
		<div id="div" class="boxbig">
			<div id="div" class="box1"><h1>我的家乡</h1></div>
			<div id="div" class="box2">
				<ul>
					<li>
						<a href="wdjx1.html">简介</a>
					</li>
				</ul>
			</div>
			<div id="div" class="box3">
				<ul>
					<li>
						<a href="wdjx2.html">历史</a>
					</li>
				</ul>
			</div>
			<div id="div" class="box4">
				<ul>
					<li>
						<a href="wdjx3.html">美食</a>
					</li>
				</ul>
			</div>
			<div id="div" class="box5">
				<ul>
					<li>
						<a href="wdjx4.html">景点</a>
					</li>
				</ul>
			</div>
				<div id="div" class="box6">
					<img src="img/83FC590D5FA845D68B1FBDD1483_5C3048E5_AA3B.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box7">
					<img src="img/it.png" width="490px" height="650px" />
				</div>
				<div id="div" class="box8">
					<img src="img/u=3637594251,942583899&fm=27&gp=0.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box9">
					<img src="img/u=261876986,1907267087&fm=27&gp=0.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box10">
					<img src="img/u=877939394,3071044325&fm=27&gp=0.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box11">
					<img src="img/u=1294879626,1406121462&fm=200&gp=0.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box12">
					<img src="img/wKgBEFpqlwKACWBgAAq1qkDUZSc29.jpeg.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box13">
					<img src="img/wKgIC1t-F1GAVgsmAAL6AVbgLqU86.jpg" width="490px" height="650px"/>
				</div>
				<div id="div" class="box14">
					<img src="img/wKgBEFrX06-ABiKEAAlE-claZ7g25.jpg" width="490px" height="650px"/>
	
				</div>
				<div id="div" class="box15">
					<img src="img/wKgBs1f3NdqAeHhPAAmgW9DfUpA60.jpg" width="490px" height="650px"/>
	
				</div>
				<div id="div" class="box16">
					<img src="img/wKgBZ1ot4R2APaSQABbaFZupKKY21.jpg" width="490px" height="650px"/>
	
				</div>
				<div id="div" class="box17">
					<img src="img/wKgBZ1nU3eCAVPVTAAmx2wUCPR424.jpg" width="490px" height="650px"/>
	
				</div>
				
				
		</div>
	</body>
</html>
