<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
     <style>
     	.boxbig{
     		width: 1520px;
     	}
     	div{
     		float: left;
     	}
     	.box1
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box2{
     		width: 1000px;
       border: 5px solid darkgray;
     		height: 300px;

     		font-size: 29px;
     	}
     	.box3
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box4{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     	.box5
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box6{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     	.box7
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box8{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     	.box9
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box10{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     	
     	.box11
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box12
     	{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 27px;
     		
     	}
     	.box13
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box14
     	{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     	.box15
     	{
     		width: 500px;
     		height: 300px;

     	}
     	.box16
     	{
     		width: 1000px;
     		height: 300px;
       border: 5px solid darkgray;
     		font-size: 29px;
     		
     	}
     </style>
	<body>
		<div id="div" class="boxbig">
		<div id="div" class="box1">
			<img src="img/3191.gif.jpg"  width="500px" height="300px"/>
		
		</div>
		<div id="div" class="box2">
			<p> 　香芋，又叫槟榔芋，在江永种植的历史已有一千多年，主要产于江永县的桃川洞，
			故又叫桃川香芋。江永香芋具有个大、肉嫩、味美等特点。一般每个重2000~2500克，
			大的重达5000克。香芋全身是宝，芋叶可作猪饲料；芋茎可作腌菜；芋头含有大量淀粉、
			蛋白质和维生素，除能制作糕点、芋粉、芋片、芋丸等副食品外，还可汤煮、油炸、红烧、热炒，芳香扑鼻，
			沙甜沁心，粉酥可口，真是一种美味佳肴。
			如香芋扣肉是湖南名菜之一。江永香芋，在国际市场上……</p>
		</div>
		<div id="div" class="box3">
			<img src="img/27384.gif.jpg"  width="500px" height="300px"/>
			
		</div>
		<div id="div" class="box4">
		      <p>柚皮红烧肉　处理好的柚皮250克，油、蒜片(或青蒜)精盐、鸡精、酱油各适量。做法：
			1、将柚皮水挤干，切成黄瓜条状备用。
			2、起油锅，用油比平时炒青菜稍多一点。
			3、用大火先将蒜片或青蒜煸香，然后放入柚皮条翻炒一会，加入配好的调味汁(精盐、鸡精、酱油)加入清水(水至能使柚皮条全部吸饱水分还略有盈余)，盖上锅盖，用中火煮5分钟以入味。
			4、揭开锅盖收汁，最后浇上少许熟油起锅装盘。特点：清香开胃，风味独特。贴士：若喜欢吃辣的，可……</p>
		</div>
		<div id="div" class="box5">
			<img src="img/21325.gif.jpg" width="500px" height="300px"/>
			
		</div>
		<div id="div" class="box6">
			<p>
				九嶷山兔原产于宁远县九嶷山，并因此得名。 九嶷山兔毛短而密，四肢强壮，肌肉丰满。
				国家畜禽遗传资源委员会办公室认定宁远“九嶷山兔”为国家“遗传资源”，
				标志着“九嶷山兔”成为国家级优质兔种。 特征 九嶷山兔毛短而密，四肢强壮，肌肉丰满。
				九疑山兔的主要分布情况 九嶷山兔现分布宁远县境内及周边的蓝山、嘉禾、新田、双牌、道县、江华一带。 
				有山上野生，也有人工喂养。
				在宁远境内有专门保种场、养殖场，如：宁远县九嶷山兔原种场。……
			</p>
		</div>
		<div id="div" class="box7">
			<img src="img/26413.gif.jpg"  width="500px" height="300px"/>
			
		</div>
		<div id="div" class="box8">
			<p>
				宁远血鸭宁远血鸭，也叫血糊鸭子。它色泽红润，鸭肉焦脆爽口，香辣酸咸兼备，
				佐酒咽饭均宜，是颇具特色的地方菜肴。这种菜的大致制法是：杀鸭时将血滴入盛有少许黄酒或醋的碗里，
				并搅动一分钟，使之不凝结。鸭肉要切成带皮肉片，入锅先煸炒收干水分，再放茶油炒至八成熟，
				加放佐料盖煮，出锅时糊上鸭血，淋以少量芝麻油。宁远血鸭是湖南省永州市宁远县的特产。
				宁远血鸭又叫血糊鸭子。它色泽红润，鸭肉焦脆爽口，香辣酸咸兼备,
				佐酒咽饭均宜，是颇具特色……
			</p>
		</div>
		<div id="div" class="box9">
			<img src="img/27393.gif.jpg"  width="500px" height="300px"/>
			
		</div>
		<div id="div" class="box10">
			<p>
				宁远肉馅豆腐宁远县的肉馅豆腐是有悠久历史的传统名菜。
				相传很久以前，九疑山下的一户人家，因兄弟不和，外出谋生时，一个往北，一个往南，
				但他们都非常孝敬自己的母亲，每年年初外出，到了过春时，就赶回来和母亲团年。有一年，
				哥哥买回了猪肉，弟弟带回了油炸豆腐，心灵手巧的母亲，就将肉和豆腐做成了香美可口的肉馅豆腐。
				团年席上，兄弟俩吃到这道菜，都感到味道鲜美，松脆可口，肥而不腻，多吃不厌。
				这时母亲语重心长地对他们说：“你们兄弟要像这……
			</p>
			
			
			
		</div>
		<div id="div" class="box11" >
				<img src="img/2233.gif.jpg" width="500px" height="300px"/>
			
		</div>
			<div id="div" class="box12" >
　                      <p>这种辣椒种植已有3000多年历史，远销新加坡、斯里兰卡和印度尼西亚等国。
                             特别是斯里兰卡进口陶岭三味辣椒以后，大都用玻璃纸包装，当地人把它当成高级调味品。
                                三味辣椒不仅是一种调味品，而且是一种药物，可治感冒和风湿性关节炎。
                           一般用法是将辣椒和生姜熬水喝，可去汗发表。还可治轻微蛇伤，使用方法是：把辣椒捣碎，
                                敷在伤口上即可。这种辣椒离地二寸多高就分枝和开花结果。
                             好苗每株可结果200至少300个。它特别能耐旱，一般可抗旱70天，……</p>
			</div>
			<div id="div" class="box13" >
				<img src="img/33335.gif.jpg" width="500px" height="300px"/>
				
			</div>

			
			<div id="div" class="box14" >
				<p>
					宁远九嶷香柰李是湖南省永州市宁远县的特产。
					九嶷香柰具有果大核小、味香浓甜而被广大消费者所钟爱，
					以其速生、丰产、易管等特点而被果农所推广种植，
					鲜果、加工品老幼食用皆宜。柰李原是福建省古田县的一个地方良种李树品种。
					宁远县农科所1985年春引入试种100株，经多年单株选育，
					现已培育出适合本地大面积发展的大叶大果型品种——桃李型，商品名称九嶷香柰。
					九嶷香柰具有果大(最大单果重300克)、核小(可食率达98％)、味香浓甜而被广……
				</p>
			</div>
			<div id="div" class="box15" >
				<img src="img/27395.gif.jpg" width="500px" height="300px"/>
				
			</div>
			<div id="div" class="box16" >
			<p>
				　珠坝白苦瓜石珠坝白苦瓜是宁远本地优良苦瓜品种，主产宁远县中和镇石珠坝村、
				上街村、下街村一带，常年种植300余亩，亩产苦瓜1000—1500公斤，
				亩产值1500—2000元；石珠坝苦瓜属早、中熟品种，从播种到初收80余天。植株生长势较强，
				果实长圆筒形,
				长40—60厘米，横茎5—7厘米，成熟瓜外表白气有光泽，
				肉厚质细嫩，味微苦且有清香。……
			</p>
			</div>


		
			
		</div>
	</body>
</html>
