<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		div{
			float: left;
		}
		.boxbig{
			width: 2020px;
          border: 5px solid aquamarine;
          
		}
		.box1{
			height: 80px;
			width: 200px;
			margin-left: 885px;
			text-align: center;
			
		}
		.box2
		{
			width: 2015px;
			height:270px;
			border: 5px solid #7FFFD4;

			
		}
		
		.box3
		{
			width: 495px;
			height: 50px;
			border: 5px solid #D2B48C;
			text-align: center;
       font-size:35px ;
		}
		.box4
		{
			width: 495px;

			height: 50px;
			border: 5px solid #D2B48C;
			text-align: center;
       font-size:35px ;
			
		}
		.box5
		{
			border: 5px solid #D2B48C;
			width: 495px;
			text-align: center;
       font-size:35px ;
			

			height: 50px;
		}
		.box6
		{
			width: 495px;
			height: 50px;
			border: 5px solid #D2B48C;
			text-align: center;
       font-size:35px ;
			
		}
		
		.box7{
			border: 5px solid #D2B48C;
			height: 800px;
			width: 495px;

			margin-left: 1520px;
		}
		.box8{
			width: 1510px;
			height:800px ;
			border: 5px solid brown;
			margin-top: -810px;
			color: red;
			text-align: center;
			overflow: auto;
			font-size: 40px;
		}
		p{
			color: black;
		}
	</style>
	<body>
		<div id="div" class="boxbig">
			<div id="div" class="box1">
				<h1>军训风采</h1>
			</div>
				<div id="div" class="box2">
					<img src="img/timgWTVSLCAP.jpg" width="2015px" height="270px" >
				</div>
				<div id="div" class="box3">
					<a href="liangjie2.html">照片墙</a>
				</div>
				<div id="div" class="box4">
					<a href="liangjie3.html">动画墙</a>
				</div>
				<div id="div" class="box5">
					<a href="liangjie1.html">训练墙</a>
				</div>
				<div id="div" class="box6">
					<a href="liangjie4.html">表演墙</a>
				</div>
				<div id="div" class="box7">
				<a href="tu.html"><img src="img/IMG_20181102_225141.JPG" width="495px" height="800px"></a>
				</div>
				<div id="div" class="box8">
					<h1>军训总结 </h1>
					<p>军训不仅仅是对我们身体的考验，更多的是对我们意志的磨练。
						 “宝剑锋从磨砺出，梅花香自苦寒来”，人是在不断的磨练中长大的，就像一棵小树一样，只有经历过风雨的洗礼才能长成参天大树。
军训很苦也很累，但这是一种人生的体验，是战胜自我、锻炼意志的最佳良机。
古人云：“天将降大任于斯人也，必先苦其心志，劳其筋苦，饿其体肤。”军训之中，
正是如此，其中有酸楚的泪水，有苦咸的汗水，有飘扬的歌声，有欢乐的笑声。

是的，军训是很辛苦的，回想一下，苦在脚上磨出的泡，
苦在为正步踢麻的腿，苦在站军姿时累酸的腰间，军训如此的苦，
我当然也有退缩的时候。但我坚持了下来，军训是一个过程，一个考验自我，磨练自我的过程
，半途而废是耻辱。大家都咬紧牙关，不到万不得已绝不停止训练，有多少人是在暴日下站着倒下去的，
又有多少人是在教官的劝说下才去旁边休息的，要知道军训本来就是磨练我们的意志，锻炼我们的身体，
那么，为什么要放弃呢？想到这，我都会咬咬牙，挺过去。也许坚毅在累酸的腰间堆集，最后将坚实、挺拔与不屈。
或许这些不是苦，而是一种收获，一种让我受益终生的收获，我收获的是耐力是坚毅是勇敢，是不屈，更是团队精神。
无论今后我做什么，想到今天的苦与收获，一切艰难险阻都变得无所谓了。 我想这也就达到了军训的目的了吧。 </p>
				</div>
				
		</div>
	</body>
</html>
