<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>

			

		.boxbig{
			width: 1530px;
			
			border: 5px;
			margin: 5px;
			position: absolute;
		}
		.box1{
			width: 1519px;
		height: 400px;
        border: 5px solid blue;
        background: white;
        
        
			
		}
		div {
			float: left;
		}
		.box2{
			
			width: 500px;
			height: 655px;
			border: 5px solid mediumslateblue;
			float: left;
			background: white;
			
		}



		.box3{

			width: 700px;
			height: 655px;
			border: 5px solid mediumslateblue;
			float: left;
			background: white;
			font-size: 15px;
			text-align: center;
			color: red;
			font-size: 20px;
			overflow: auto;
			
		}
		.box4{

			width: 300px;
			height: 655px;
			border: 5px solid white;
			float: left;
			
		}
		.box7{

			width: 300px;
			height: 160px;
			border: 5px solid white;
			float: left;
			background: red;
		}
		a{
			text-decoration: none;
			color: gray;
		}
		p{
			color: grey;
			float: left;
		}
		a{
			text-decoration: none;
		}







		.box8{

			width: 300px;
			height: 40px;
			border: 5px solid white;
			float: left;
			background: white;
			text-align: center;
			font-size: 30px;
			text-decoration: none;
		}
		
		.box5{
			width: 1209px;
			height: 200px;
			border: 5px solid black;

		}
		.box6{
			width:300px;
			height: 200px;
			border: 5px solid cornflowerblue;
			background: white;
			position: relative;
			margin-left: 1329px;
text-align: center;
			margin-left: 0;
		}
		p2{
			text-align: center;
			font-size: 35px;
		}
		.box9{
			position: absolute;
			top: 120px;
			margin: 5px;
			width: 290px;
			height: 50px;
			background-color: skyblue;

			font-size: 20px;
		}







span{

	font-size: 20px;
	margin-left: 37px;
position: relative;
top: 20px;


}

 span:hover{
   text-decoration: underline;
   color: blue;
 }






		
          		
	</style>
	<body>
		<div id="div" class="boxbig">
			<div id="div" class="box1">
				<img src="img/logo.jpg" height="340px" width="1519px">
				<div id="menu">
	<span><a href="./">首 页</a></span> 
				
	<span> <a href="http://news.xtu.edu.cn/html/meitixd/">媒体湘大</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/zonghexw/">综合新闻</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/jiaoxueky/">教学科研</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/xiaoyuansh/">校园生活</a></span>
				

	<span><a href"http://news.xtu.edu.cn/html/xiaoyuansh/">湘大学人</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/xuezifc/">学子风采</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/xiangdaxy/">湘大校友</a></span>
				
	<span><a href="http://news.xtu.edu.cn/html/zhuantixw/">专题新闻</a></span>
				
	<span><a href="http://news.xtu.edu.cn/index.jsp?cc=cindex&cd=vedionews&newstype=video&ac=listbytype">视频新闻</a></span>
				
	<span><a href="http://xtu.cuepa.cn/">校报电子版</a></span>	
	            
	<span><a href="http://news.xtu.edu.cn/index.jsp?cc=cindex&cd=zaixiantg">在线投稿</a></span>
	
  </div>            

			</div>
			<div id="div" class="box2"> 
			<tr>
			<form action="index.jsp?cc=cindex&cd=search" method="post">	<td height="30" align="right" valign="bottom">						
	<input type="text" size="32" name="searchword"><input type="submit" value="新闻搜索">
	</td>
	</form></tr>

			</div>
			<div id="div" class="box3">
				<h2>校党委理论学习中心组组织专题集中学习</h2>
				<p>10月29日下午，校党委理论学习中心组在综合办公楼705会议室组织专题集中学习，就全面领会、贯彻落实全省宣传思想工作会议精神，以及全国、全省宗教工作会议精神，开展了深入的学....</p>
              <a href="#"><p>校党委理论学习中心组织专题集中学习                        </a> <p>2018/10/31</p>
              <a href="#"><p>副市长刘永珍带队现场调研我校附属学校建设情况      </a> <p>2018/10/31</p>
              <a href="#"><p>广西律师行业党性教育专题培训在我校开班                 </a> <p>2018/10/31</p>
              <a href="#"><p>副校长黄竹青在湖南校企创新论坛上作典型发言          </a> <p>2018/10/31</p>
              <a href="#"><p>我校思想政治理论课强化"红色"实贱教学             </a> <p>2018/10/30</p>
              <a href="#"><p>校长周益春专题调研碧泉书院建设发展情况                </a> <p>2018/10/30</p>

              <a href="#"><p>湘潭大学体育发展基金成立 4位校友捐赠第一笔赠款  </a> <p>2018/10/28</p>
              <a href="#"><p>我校举行基层党建工作实务专题培训                            </a> <p>2018/10/28</p>
              <a href="#"><p>青春无畏  诼梦扬威："洋光杯"新生定向越野大赛举行</a> <p>2018/10/</p>
			</div>
			<div id="div" class="box4">
				<div id="div" class="box7">
				<a href="#"><img src="img/6bgsrtoq.jpg" width="300px" height="160px"></a>
				
				</div>
			<div id="div" class="box8">
				<a href="#">湘大故事</a>
			</div>
			<div id="div" class="box7">
			<a href="#"><img src="img/ps0cpnno.jpg" width="300px" height="160px">
			</a></div>
			<div id="div" class="box8">
				<a href="#">回望湘大--纪念母校</a>
			</div>
			<div id="div" class="box7">
				<a href="#"><img src='img/rxe2rj09.jpg' width="300px" height="160px">
			</a></div>
			<div id="div" class="box8">
				<a href="#">中国-东南经贸及...</a>
			</div>
			</div>
			<div id="div" class="box5"><a href="#"><img src="img/7us0b98b.jpg" width="1209px" height="200px"></a></div>
           <div id="div" class="box6"><a href="#"><img src='img/Contributors.gif' / height="100px" width="290px"></a>
           	<div id="div" class="box9"><p2>校报电子版</p2></div>
           </div>
		</div>
	</body>
</html>
