<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.boxbig{
			width: 1530px;
			border: 5px solid darksalmon;
		}
		div{
			float: left;
		}
		.box1{
			
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			color: dodgerblue;
			
		}
	.box2{
			
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			
		}
		.box3{
			
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			color:darkmagenta ;
			
		}
		.box4{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box5{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		
	  .box6{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box7{
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			color: darkcyan;
		}
		.box8{
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			color: brown;
		}
		.box9{
			width: 500px;
			height: 50px;
			border: 5px solid darkkhaki ;
			text-align: center;
			color: darkgoldenrod;
			
		}
		.box10{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box11
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box12
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}

	</style>
	<body>
	<div id="div" class="boxbig">
		<div id="div" class="box1"><h2>整齐的步伐</h2></div>
		<div id="div" class="box2"><h2>晚训的痛苦</h2> </div>
		<div id="div" class="box3"><h2>领导来巡视</h2></div>
		<div id="div" class="box4">
			<img src='img/-105ecf30930a553.jpg' height="600px" width="500px"/>
		</div>
		<div id="div" class="box5">
			<img src='img/201710091146580386.jpg' height="600px"width="500px" />
		</div>
		<div id="div" class="box6">
			<img src="img/af69f369d0cc43d7bf065169045037a3.jpg" height="600px"width="500px" />
		</div>
		<div id="div" class="box7"><h2>这地方舒服</h2></div>
		<div id="div" class="box8"><h2>数风流人物</h2></div>
		<div id="div" class="box9"><h2>红梅励志园</h2></div>
		<div id="div" class="box10">
			<img src="img/timg.jpg" height="600px"width="500px" />
		</div>
		<div id="div" class="box11">
			<img src="img/u=3250868966,1151480322&fm=26&gp=0.jpg" height="600px" width="500px" />
		</div>
		<div id="div" class="box12">
			<img src="img/timgIFG1VWVC.jpg" height="600px" width="500px"/>
		</div>
		
		
	</div>
	</body>
</html>
