<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.boxbig{
			width: 1530px;
			border: 5px solid darksalmon;
		}
		div{
			float: left;
		}
		.box1{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color: dodgerblue;
			
		}
	.box2{
			
			width: 500px;
			height: 50px;

			text-align: center;
			
		}
		.box3{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color:darkmagenta ;
			
		}
		.box4{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box5{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		
	  .box6{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box7{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkcyan;
		}
		.box8{
			width: 500px;
			height: 50px;

			text-align: center;
			color: brown;
		}
		.box9{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkgoldenrod;
			
		}
		.box10{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box11
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box12
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
	</style>
	<body>
		<body>
		<div id="div" class="boxbig">
		<div id="div" class="box1"><h2></h2></div>
		<div id="div" class="box2"><h2></h2> </div>
		<div id="div" class="box3"><h2></h2></div>
		<div id="div" class="box4">
			<img src="img/201710091146026264.jpg" height="600px" width="500px"/>
		</div>
		<div id="div" class="box5">
			<img src="img/201710091150210417.jpg" height="600px"width="500px" />
		</div>
		<div id="div" class="box6">
			<img src="img/201710101144112880.jpg" height="600px"width="500px" />
		</div>
		<div id="div" class="box7"><h2></h2></div>
		<div id="div" class="box8"><h2></h2></div>
		<div id="div" class="box9"><h2></h2></div>
		<div id="div" class="box10">
			<img src="img/u=4238431028,494602202&fm=27&gp=0.jpg"  height="600px"width="500px" />
		</div>
		<div id="div" class="box11">
			<img src="img/u=2359506066,3709003292&fm=26&gp=0.jpg" height="600px" width="500px" />
		</div>
		<div id="div" class="box12">
			<img src='img/u=3200364904,1071205455&fm=26&gp=0.jpg'  width="500px" height="600px"/>
		</div>
		
		
	</div>
	</body>
</html>
